MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConverterSyncfusion"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PDFConverterSyncfusion.MainWindow"
        x:Name="myMainWindow"
        mc:Ignorable="d"
    
    SizeChanged="myMainWindow_SizeChanged"
    
    Icon="Images/favicon.ico"   
        Title="The great PDF Converter" Height="299" Width="510">
    <Grid x:Name="myGrid">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="135"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="218.757"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="76.243"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="92"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="31"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="42"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="42"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Source="Images/freeman_blue.png" Stretch="Fill" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" Height="98" Width="180" Margin="0,3,0,0" Grid.RowSpan="2" />

        <Label Grid.Column="1" Grid.Row="1" Content="Super PDF Converter" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontWeight="Bold" FontSize="16"  Height="31" Width="166" Margin="0,9,0,0" Grid.RowSpan="2" />
        <syncfusion:ButtonAdv Content="Select file" HorizontalAlignment="Center" Height="42" Label="Select file" Grid.Row="2" VerticalAlignment="Center"
                              Width="114" SmallIcon="/Images/SelectFileIcon.png"
                              Background="#FFEE256B"
                              Foreground="#fff" Click="SelectFile_Click"
                              />

        <TextBox x:Name="pathTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" AcceptsReturn="False"
                 Margin="10,15,10,5"
                 />

        <syncfusion:ComboBoxAdv x:Name="conversionDropDown" Grid.Column="2" Grid.Row="2" AllowMultiSelect="False" 
                                DefaultText="Select"  Foreground="White" Background="#FFEF2F5A" 
                                Margin="10,10,10,10"
                                >
            <syncfusion:ComboBoxItemAdv Content="  Doc to PDF"/>
            <syncfusion:ComboBoxItemAdv Content="  PDF to Doc"/>
            <syncfusion:ComboBoxItemAdv Content="  PNG to PDF"/>
        </syncfusion:ComboBoxAdv>

        <syncfusion:ButtonAdv Content="Convert" SmallIcon="/Images/ConvertButtonIcon.png" 
                              HorizontalAlignment="Center" Height="42" Label="Convert" 
                              Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="114"
                              Background="#FFEF2F5A"
                              Foreground="White" Click="ConvertButton_Click" Margin="0,21,0,0"
                              
                             
                              
                              />

    </Grid>

</Window>
